{
  "name": "log-sync",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "log-sync": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "sql.js": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
